auth = "plain[/etc/ocserv/ocpasswd]"

tcp-port = 443
udp-port = 443

run-as-user = nobody
run-as-group = daemon

socket-file = /var/run/ocserv-socket

server-cert = /etc/ocserv/ssl/server-cert.pem
server-key = /etc/ocserv/ssl/server-key.pem

ca-cert = /etc/ocserv/ssl/ca-cert.pem

isolate-workers = true

max-clients = 0
max-same-clients = 0

keepalive = 86400

dpd = 90
mobile-dpd = 1800

try-mtu-discovery = true


cert-user-oid = 0.9.2342.19200300.100.1.1

tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0"

auth-timeout = 60
min-reauth-time = 3
max-ban-score = 50
ban-reset-time = 300
cookie-timeout = 300
cookie-rekey-time = 14400

deny-roaming = false

rekey-time = 172800
rekey-method = ssl

use-utmp = true
use-occtl = true

pid-file = /var/run/ocserv.pid

device = vpns

predictable-ips = true

default-domain = example.com

ipv4-network = 192.168.1.0
ipv4-netmask = 255.255.255.0

ipv6-network = fda9:4efe:7e3b:03ea::/48 
ipv6-subnet-prefix = 64

dns = 8.8.8.8
dns = 8.8.4.4

ping-leases = false
